NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAhfF4Q7uQEattUdg4OO_jc0wuugFPdLCc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blood-donation-app-decce.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blood-donation-app-decce
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blood-donation-app-decce.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=839760259237
NEXT_PUBLIC_FIREBASE_APP_ID=1:839760259237:web:bf703275983f92a8f8c54c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-12XN5LDRCT
